prototype(CodeQ.Link:AssetLink) < prototype(CodeQ.Link:Link) {
    #api
    asset = false
    backendLink = true

    # map to transfer object
    enforceNoLinkTag = ${node.context.inBackend && !this.backendLink ? true : false}
    link = ${this.asset}
    link.@process.toUri = Neos.Fusion:ResourceUri {
        resource = ${value.resource}
    }
    label = ${this.asset.title || String.replace(String.replace(this.asset.resource.filename, '_', ' '), '.' + this.asset.resource.fileextension, '')}
    target = '_blank'
    rel = false
}
