##
# This generated some sample links for rendering a menu
##
prototype(CodeQ.Link:DummyMenuItems) < prototype(Neos.Fusion:DataStructure) {
    0 = CodeQ.Link:MenuItem {
        link = '/'
        label = 'Home'
    }
    1 = CodeQ.Link:MenuItem {
        link = '#'
        label = 'Page 1'
        state = 'active'
        subItems = Neos.Fusion:DataStructure {
            0 = CodeQ.Link:MenuItem {
                link = '#'
                label = 'Page 1.1'
            }
            1 = CodeQ.Link:MenuItem {
                link = '#'
                label = 'Page 1.2'
                state = 'current'
            }
        }
    }
    2 = CodeQ.Link:MenuItem {
        link = '#'
        label = 'Page 2'
    }
}
