prototype(CodeQ.Link:NodeLink) < prototype(CodeQ.Link:Link) {
    # api
    node = false
    backendLink = false
    absolute = true

    # map to transfer object
    @context {
        absolute = ${this.absolute}
        node = ${this.node}
    }
    enforceNoLinkTag = ${renderingMode.isEdit && !this.backendLink ? true : false}
    link = Neos.Neos:NodeUri {
        @if.has = ${node}
        node = ${node}
        absolute = ${absolute}
    }
    label = ${this.node ? q(this.node).closest('[instanceof Neos.Neos:Document]').property('title') : null}
}
