prototype(CodeQ.Link:NodeLink) < prototype(CodeQ.Link:Link) {
    node = false
    backendLink = false
    absolute = true

    # map to transfer object
    @context {
        absolute = ${this.absolute}
        node = ${this.node}
        carbonLink = ${this.node ? 'node://' + this.node.identifier : false}
        backendLink = ${this.backendLink}
    }
    enforceNoLinkTag = ${node.context.inBackend && !this.backendLink ? true : false}
    link = Neos.Neos:NodeUri {
        nodeObject = ${Neos.Link.convertUriToObject(carbonLink, node)}
        node = ${q(this.nodeObject).closest(Configuration.setting('Carbon.Link.instanceOfDocument')).get(0)}
        section = ${q(this.nodeObject).is(Configuration.setting('Carbon.Link.instanceOfDocument')) ? false : Configuration.setting('Carbon.Link.prependIdentifier') + nodeObject.identifier}
        absolute = ${absolute}
        // TODO OR if the URI is not from the current site
    }
    linkType = Carbon.Link:Type {
        link = ${carbonLink}
    }
    label = Carbon.Link:Content {
        link = ${carbonLink}
    }
    rel = ${this.linkType == 'external' ? 'noopener' : false}
}
