prototype(CodeQ.Link:StringLink) < prototype(CodeQ.Link:Link) {
    link = false
    backendLink = false

    # map to transfer object
    @context {
        link = ${this.link}
    }
    enforceNoLinkTag = ${node.context.inBackend && !this.backendLink ? true : false}
    label = Carbon.Link:Content
    link.@process.convertUris = Carbon.Link:URI {
        link = ${value}
        backendLink = true
    }
    // todo improve rel='noopener' for internal node:// and asset://
    rel = 'noopener'
    target = Carbon.Link:Target
}
