prototype(CodeQ.Link:Tag) < prototype(Neos.Fusion:Component) {
    # link configuration via transfer object
    link = false
    backendLink = false
    class = false

    # tag rendering configuration
    renderDefaultTagIfNoLink = false
    defaultTagName = 'span'
    tabindex = null
    content = false
    # attributes can also be set

    # map the link transfer object to Carbon.Link
    renderer = Carbon.Link:Link {
        backendLink = true
        link = ${props.link.link}
        renderDefaultTagIfNoLink = ${props.renderDefaultTagIfNoLink}
        defaultTagName = ${props.defaultTagName}
        tabindex = ${props.tabindex}
        content = ${props.content || props.link.label}
        attributes {
            href = ${props.link.link}
            rel = ${props.link.rel}
            target = ${props.link.target}
            class = ${props.class}
        }
    }
}
